<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="assets/img/logo-logo.png" alt="Logo">
            <h1>SAVOIR</h1>
        </div>

        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>   

        <div class="links">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>


    <section class="contact-hero">
        <div class="contact-hero-text">
            <h1 class="main-title contact-main-title">CONTACT</h1>
            <h2 class="contact-subtitle">Us</h2>
        </div>
        <div class="torn-paper">
            <img src="assets/img/papel_rasgado.png" alt="Torn Paper Edge">
        </div>
    </section>

    <section class="contact-content">
        <div class="contact-container">
            <div class="contact-form-container">
                <h3 class="section-title-small">Get in Touch</h3>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Message" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn-arrow arrow-contact"
                        style="background: transparent; border: none; cursor: pointer; align-self: center;">
                        Reserve your table
                        <img src="assets/svg/flecha-negra.svg" alt="Arrow"></button>
                </form>
            </div>

            <div class="calendar-container">
                <h3 class="section-title-small">Reservations</h3>
                <div class="calendar">
                    <div class="calendar-header">
                        <span class="month">November 2025</span>
                    </div>
                    <div class="calendar-days">
                        <div class="day-name">Mon</div>
                        <div class="day-name">Tue</div>
                        <div class="day-name">Wed</div>
                        <div class="day-name">Thu</div>
                        <div class="day-name">Fri</div>
                        <div class="day-name">Sat</div>
                        <div class="day-name">Sun</div>
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day empty"></div>

                        <div class="day">1</div>
                        <div class="day">2</div>
                        <div class="day">3</div>
                        <div class="day">4</div>
                        <div class="day">5</div>
                        <div class="day">6</div>
                        <div class="day">7</div>
                        <div class="day">8</div>
                        <div class="day">9</div>
                        <div class="day">10</div>
                        <div class="day">11</div>
                        <div class="day">12</div>
                        <div class="day">13</div>
                        <div class="day">14</div>
                        <div class="day">15</div>
                        <div class="day">16</div>
                        <div class="day">17</div>
                        <div class="day">18</div>
                        <div class="day">19</div>
                        <div class="day">20</div>
                        <div class="day">21</div>
                        <div class="day">22</div>
                        <div class="day">23</div>
                        <div class="day">24</div>
                        <div class="day">25</div>
                        <div class="day">26</div>
                        <div class="day">27</div>
                        <div class="day">28</div>
                        <div class="day">29</div>
                        <div class="day">30</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24293.406249245403!2d-3.707091808319107!3d40.438177579057836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228f90fbc976b%3A0x4e18cc712a729231!2sRestaurante%20Lakasa!5e0!3m2!1ses!2ses!4v1764542166640!5m2!1ses!2ses"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__column footer__column--social">
                    <h3 class="footer__title">Social media</h3>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/instagram.svg" alt="">
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/x.svg" alt="">
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/tripadvisor.svg" alt="">
                                <span>Tripadvisor</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer__column footer__column--branding">
                    <h1 class="footer__logo-main">SAVOIR</h1>
                    <p class="footer__subtitle">Luxury Restaurant</p>
                    <img src="assets/img/logo2-negro.png" alt="Savoir Emblem" class="footer__emblem">
                </div>

                <div class="footer__column footer__column--links">
                    <h3 class="footer__title">Quicks links</h3>
                    <ul class="footer__links-list">
                        <li class="footer__links-item"><a href="index.html" class="footer__link">Home</a></li>
                        <li class="footer__links-item"><a href="team.html" class="footer__link">Team</a></li>
                        <li class="footer__links-item"><a href="menu.html" class="footer__link">Menu</a></li>
                        <li class="footer__links-item"><a href="#" class="footer__link">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__copyright">
                    <p>&copy; 2025 Savoir. All rights reserved. Powered by Alfonso Perales.</p>
                </div>
                <div class="footer__legal">
                    <a href="#" class="footer__link">Privacy Policy</a>
                    <a href="#" class="footer__link">Terms of Service</a>
                    <a href="#" class="footer__link">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>