<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savoir - Luxury Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/img/logo-logo.png" alt="Logo">
            <h1>SAVOIR</h1>
        </div>

        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>   

        <div class="links">
            <a href="#">Home</a>
            <a href="team.html">Team</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-image">
            <img src="assets/img/hero-img-edit.png" class="placeholder-img" alt="Savoir Interior">
        </div>

        <div class="hero-content">
        </div>

        <div class="hero-text-container">
            <h1 class="main-title">SAVOIR</h1>
            <p class="subtitle">Luxury Restaurant</p>
        </div>

        <a href="#" class="btn-arrow">
            <img src="assets/svg/flecha.svg" id="flecha-header" alt="Arrow">
            View Menu
        </a>
    </header>

    <section id="welcome" class="welcome-section">
        <div class="welcome-text">
            <h2 class="section-title">Welcome to Savoir</h2>
            <h3 class="welcome-subtitle">An Unexpected Journey to the Heart of Luxury</h3>
            <p>Savoir is a refuge where time stands still. Experience authentic Arabic hospitality and charm not from
                the world. Explore flavors that tell stories. Welcome home.</p>
        </div>

        <div class="welcome-images">
            <div class="img-wrapper short">
                <img src="assets/img/hero-img.jpg" class="placeholder-img" alt="Welcome Short">
            </div>
            <div class="img-wrapper long">
                <img src="assets/img/home-cocinero2.png" class="placeholder-img" alt="Welcome Long">
            </div>
        </div>
    </section>

    <section id="pillars" class="pillars-section">
        <div class="pillars-container">
            <div class="pillar">
                <img src="assets/img/home-icon1.png" class="pillar-icon" alt="Flavour Icon">
                <h4>THE FLAVOUR</h4>
                <p>The spice route reinvented. Dishes that honour saffron, cardamom and orange blossom water.</p>
            </div>
            <div class="pillar">
                <img src="assets/img/home-icon2.png" class="pillar-icon" alt="Environment Icon">
                <h4>THE ENVIRONMENT</h4>
                <p>An oasis of calm. Aligned of tiles and Andalusian music, surrounded by architecture that invites you
                    to dream.</p>
            </div>
            <div class="pillar">
                <img src="assets/img/home-icon3.png" class="pillar-icon" alt="Hospitality Icon">
                <h4>HOSPITALITY</h4>
                <p>Our home is your home. A service that anticipates your every need, from welcome tea to the smallest
                    detail.</p>
            </div>
        </div>
    </section>

    <section id="signature" class="signature-section">
        <div class="signature-text">
            <h2 class="section-title">Signature Dishes</h2>
            <p>Embark on a mesmerizing journey through taste and tradition. Our culinary jewels blend ancient recipes
                with contemporary artistry, offering an unforgettable taste of Arabic rich heritage.</p>
            <a href="#" class="btn-arrow">
                View all menu
                <img src="assets/svg/flecha.svg" alt="Arrow">
            </a>
        </div>
        <div class="signature-images">
            <div class="dish-row">
                <div class="dish-img">
                    <img src="assets/img/shakshuka.jpg" class="placeholder-img" alt="Dish 1">
                </div>
                <div class="dish-img">
                    <img src="assets/img/arroz.png" class="placeholder-img" alt="Dish 2">
                </div>
            </div>
            <div class="dish-row">
                <div class="dish-img">
                    <img src="assets/img/cuscus.png" class="placeholder-img" alt="Dish 3">
                </div>
                <div class="dish-img">
                    <img src="assets/img/Jewel-of-Fez.png" class="placeholder-img" alt="Dish 4">
                </div>
            </div>
        </div>
    </section>

    <section id="story" class="story-section">
        <div class="story-image">
            <img src="assets/img/home-fundador.png" class="placeholder-img" alt="Story Image">
        </div>
        <div class="story-content">
            <h2 class="section-title">The birth of Savoir</h2>
            <p>Savoir's vision was born out of love for Arab culture. We traveled through oases and palaces to create
                this dream: a space where hospitality is an art and a roasted cuisine dialogue with haute cuisine.</p>
            <a href="team.html" class="btn-arrow">
                View our Team
                <img src="assets/svg/flecha.svg" alt="Arrow">
            </a>
        </div>
    </section>

    <section id="promise" class="promise-section">
        <div class="promise-text">
            <h2 class="section-title">Savoir: a name, a promise</h2>
            <p>Savoir (French: "Knowledge") reflects our philosophy: ancestral wisdom and contemporary mastery. Our
                logo, inspired by Arabic geometry, is not just a brand, but a promise of excellence and an
                invitation to a unique experience that honours tradition.</p>
            <a href="contact.html" class="btn-arrow">
                Book a table
                <img src="assets/svg/flecha.svg" alt="Arrow">
            </a>
        </div>
        <div class="promise-logo">
            <img src="assets/img/logo2-Photoroom2.png" class="placeholder-img" alt="Savoir Geometric Logo">
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__column footer__column--social">
                    <h3 class="footer__title">Social media</h3>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/instagram.svg" alt="">
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/x.svg" alt="">
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/tripadvisor.svg" alt="">
                                <span>Tripadvisor</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer__column footer__column--branding">
                    <h1 class="footer__logo-main">SAVOIR</h1>
                    <p class="footer__subtitle">Luxury Restaurant</p>
                    <img src="assets/img/logo2-negro.png" alt="Savoir Emblem" class="footer__emblem">
                </div>

                <div class="footer__column footer__column--links">
                    <h3 class="footer__title">Quicks links</h3>
                    <ul class="footer__links-list">
                        <li class="footer__links-item"><a href="#" class="footer__link">Home</a></li>
                        <li class="footer__links-item"><a href="team.html" class="footer__link">Team</a></li>
                        <li class="footer__links-item"><a href="menu.html" class="footer__link">Menu</a></li>
                        <li class="footer__links-item"><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__copyright">
                    <p>&copy; 2025 Savoir. All rights reserved. Powered by Alfonso Perales.</p>
                </div>
                <div class="footer__legal">
                    <a href="#" class="footer__link">Privacy Policy</a>
                    <a href="#" class="footer__link">Terms of Service</a>
                    <a href="#" class="footer__link">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>