<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="assets/img/logo-logo.png" alt="Logo">
            <h1>SAVOIR</h1>
        </div>

        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>   

        <div class="links">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>


    <header class="hero-menu">
        <div class="title-menu">
            <h2>Our</h2>
            <h1 class="main-title">MENU</h1>
        </div>
        <img src="assets/img/plato-menu.png" class="menu-hero-img" alt="">
    </header>

    <section class="menu-section">
        <div class="menu">
            <h1>THE <br> SHARED FEAST</h1>
            <div class="plates">
                <h3>Premium Mezze</h3>
                <p class="name-price">Rich & Complex 45$</p>
                <p>
                    Smooth and creamy chickpea purée, blended with white truffle oil and finished with toasted Aleppo
                    pine nuts.
                </p>
            </div>

            <div class="plates">
                <h3>Premium Mezze</h3>
                <p class="name-price">Rich & Complex 45$</p>
                <p>
                    Smooth and creamy chickpea purée, blended with white truffle oil and finished with toasted Aleppo
                    pine nuts.
                </p>
            </div>

            <div class="plates">
                <h3>Soup</h3>
                <p class="name-price">Depth of Flavour 35$</p>
                <p>
                    Aromatic Lentil or Seasonal Harira Soup.
                </p>
            </div>

            <div class="plates">
                <h3>Main Course (Choice)</h3>
                <p class="name-price">Essence of Arabia 35$</p>
                <p>
                    Seabass Fillet with Saffron Sauce or Lamb Tagine with Apricots and Toasted Almonds.Slow-cooked lamb
                    shoulder, served with a rich red wine sauce and roasted vegetables.
                </p>
            </div>

            <div class="plates">
                <h3> Dessert & Coffee</h3>
                <p class="name-price">Authentic Ritual 42$</p>
                <p>
                    Individual Warm Pistachio Knafeh with Traditional Turkish Coffee.
                </p>
            </div>

            <h2 class="final-title">Tarīq al-Nakhla <br> (The Palm Tree's Path)</h1>
        </div>

        <div class="menu">
            <h1>THE <br> SULTAN'S GALA</h1>
            <div class="plates">
                <h3>1. Amuse-Bouche</h3>
                <p class="name-price">Unexpected Start</p>
                <p>
                    Oyster with Ras el Hanout Vinaigrette.
                </p>
            </div>

            <div class="plates">
                <h3>2. Cold Mezze</h3>
                <p class="name-price">Premium Ingredient</p>
                <p>
                    Mini Wagyu Beef Tartare (Kibbeh Nayyeh style) with Yogurt Foam.
                </p>
            </div>

            <div class="plates">
                <h3>3. Seafood Course</h3>
                <p class="name-price">Refinement</p>
                <p>
                    Seared Scallops with Saffron Purée and a touch of Caviar.
                </p>
            </div>

            <div class="plates">
                <h3>4. Palate Cleanser</h3>
                <p class="name-price">Preparation</p>
                <p>
                    Fragrant Rose and Mint Sorbet.
                </p>
            </div>

            <div class="plates">
                <h3>5. Main Course</h3>
                <p class="name-price">Haute Cuisine</p>
                <p>
                    Pistachio Crusted Lamb Loin with Truffled Pearl Couscous.
                </p>
            </div>

            <div class="plates">
                <h3>6. Pre-Dessert</h3>
                <p class="name-price">Sweet & Savoury Transition</p>
                <p>
                    Medjool Dates filled with Foie Gras Mousse.
                </p>
            </div>

            <div class="plates">
                <h3>7. Dessert</h3>
                <p class="name-price">Modern Artistry</p>
                <p id="">
                    Deconstructed Baklava with <br> Cardamom Ice Cream.
                </p>
            </div>
        </div>
    </section>

    <section class="full-repertoire">
        <div class="repertoire-header">
            <h2 class="script-title">The Full Repertoire</h2>
            <p class="repertoire-desc">A curated array of hot and cold Arabian delicacies, embodying the profound
                tradition of gracious hospitality.</p>
        </div>
        <div class="repertoire-content">
            <div class="repertoire-image">
                <img src="assets/img/plato-menu1.1.png" alt="Full Repertoire" class="repertoire-dish-img">
                <div class="image-overlay-text">
                    <h3>SOFRAT AL-MEZZE (سفرة المزة)</h3>
                    <p>A curated array of hot and cold Arabian delicacies, embodying the profound tradition of gracious
                        hospitality.</p>
                </div>
            </div>
            <div class="repertoire-list list-right">
                <h3 class="repertoire-list-title">THE SHARED FEAST</h3>

                <div class="category-group">
                    <h4 class="category-title">THE COLD & CREAMY (الباردة) | AL-BARIDAH</h4>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Truffle Hummus</h5>
                            <p>Smooth and creamy chickpea purée, blended with white truffle oil and finished with
                                toasted Aleppo pine nuts.</p>
                        </div>
                        <span class="price">25$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Smoked Mutabal</h5>
                            <p>Charred eggplant purée with tahini, finished with pomegranate molasses and fresh seeds.
                            </p>
                        </div>
                        <span class="price">18$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Labneh & Rose Petals</h5>
                            <p>Homemade strained yogurt, garnished with dried rose petals, mint, and thyme-infused oil.
                            </p>
                        </div>
                        <span class="price">19$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Artisanal Tabbouleh</h5>
                            <p>Vibrant quinoa salad with parsley, mint, tomatoes, and a bright lemon-olive oil dressing.
                            </p>
                        </div>
                        <span class="price">21.50$</span>
                    </div>
                </div>

                <div class="category-group">
                    <h4 class="category-title">THE HOT & CRISPY (الساخنة) | AL-SAKHINAH</h4>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Wagyu Kibbeh</h5>
                            <p>Crispy shells filled with finely ground Wagyu beef, cracked wheat, and a sumac-yogurt
                                dip.</p>
                        </div>
                        <span class="price">23.25$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Samak Harra Rolls</h5>
                            <p>Golden filo pastry rolls with spiced white fish, cilantro, walnuts, and a hint of chili.
                            </p>
                        </div>
                        <span class="price">17$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Feta and Pistachio Fatayer</h5>
                            <p>Handcrafted pastries filled with artisanal Feta, spinach, and roasted Iranian pistachios.
                            </p>
                        </div>
                        <span class="price">24$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Halloumi in Honeycomb</h5>
                            <p>Grilled Halloumi cheese, served warm with pure regional honey on a piece of fresh
                                honeycomb.</p>
                        </div>
                        <span class="price">23.50$</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="repertoire-content">
            <div class="repertoire-list list-left">
                <h3 class="repertoire-list-title">THE MAJESTIC ENTRÉES</h3>

                <div class="category-group">
                    <h4 class="category-title">FROM THE FIRE (المشاوي) | AL-MASHAWI</h4>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Pistachio Crusted Lamb</h5>
                            <p>Succulent lamb rack with an Iranian pistachio crust, served with a rich saffron jus.</p>
                        </div>
                        <span class="price">25$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Sultan's Kebab</h5>
                            <p>Finest USDA Prime beef skewers, marinated in seventeen exclusive spices and grilled a la
                                minute.</p>
                        </div>
                        <span class="price">18$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Marinated Chicken Shish</h5>
                            <p>Free-range chicken breast marinated in yogurt and Za'atar, lightly charred and tender.
                            </p>
                        </div>
                        <span class="price">19$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Signature Mixed Grill</h5>
                            <p>A generous platter featuring our finest cuts of lamb, beef, and chicken Mashawi.</p>
                        </div>
                        <span class="price">21.50$</span>
                    </div>
                </div>

                <div class="category-group">
                    <h4 class="category-title">SLOW COOKED & STEWS (المرق) | AL-MARAQ</h4>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Apricot & Almond Tagine</h5>
                            <p>Lamb shank slow-cooked in a rich, sweet Moroccan stew with dates, apricots, and toasted
                                almonds.</p>
                        </div>
                        <span class="price">23.25$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Royal Mansaf</h5>
                            <p>Golden filo pastry rolls with spiced white fish, cilantro, walnuts, and a hint of chili.
                            </p>
                        </div>
                        <span class="price">17$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Sayadieh of the Sea</h5>
                            <p>Handcrafted pastries filled with artisanal Feta, spinach, and roasted Iranian pistachios.
                            </p>
                        </div>
                        <span class="price">24$</span>
                    </div>

                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Moussaka Bil-Zeit</h5>
                            <p>Layers of oven-baked eggplant, chickpeas, and tomato ragout, finished with cold pressed
                                olive oil.</p>
                        </div>
                        <span class="price">23.50$</span>
                    </div>
                </div>
            </div>

            <div class="repertoire-image">
                <img src="assets/img/plato-menu2.png" alt="Full Repertoire" class="repertoire-dish-img">
                <div class="image-overlay-text">
                    <h3>AL-ATBAQ AL-RAISIYYAH (الأطباق الرئيسية)</h3>
                    <p>The culinary heart of the Levant and Maghreb. A selection of prime meats and fresh seafood,
                        prepared with ancient techniques.</p>
                </div>
            </div>
        </div>

        <div class="repertoire-content large-content">
            <div class="repertoire-image large-image">
                <img src="assets/img/plato-menu3.png" alt="Full Repertoire" class="repertoire-dish-img">
                <div class="image-overlay-text">
                    <h3>AL-MASHRUBAT (المشروبات)</h3>
                    <p>A refined selection of regional and international libations, curated to enhance the intricate
                        flavors of our Arabian cuisine.</p>
                </div>
            </div>
            <div class="repertoire-list list-right">
                <h2 class="repertoire-list-title">THE BEVERAGES</h2>

                <div class="category-group">
                    <h3 class="category-title">SPECIALTY COCKTAILS (AL-KUTAYLĀT AL-KHĀṢṢAH)</h3>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Pomegranate & Rose Martini</h5>
                            <p>A vibrant blend of premium vodka, fresh pomegranate juice, and a delicate finish of rose
                                water essence.</p>
                        </div>
                        <div class="price">25$</div>
                    </div>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Fig Old Fashioned</h5>
                            <p>Aged bourbon infused with dried Turkish figs, spiced bitters, and a sugar cube, stirred
                                and served over a large ice sphere.</p>
                        </div>
                        <div class="price">18$</div>
                    </div>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Saffron Sour</h5>
                            <p>Whiskey sour elevated with Iranian saffron syrup, fresh lemon, and garnished with an
                                orange zest twist.</p>
                        </div>
                        <div class="price">19$</div>
                    </div>
                </div>

                <div class="category-group">
                    <h3 class="category-title">NON-ALCOHOLIC ELIXIRS (AL-AṢĀ'IR | العصير المميزة)</h3>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Tamarind Cooler</h5>
                            <p>A sharp and sweet traditional tamarind pulp elixir, chilled and spiced with subtle notes
                                of ginger.</p>
                        </div>
                        <div class="price">23.25$</div>
                    </div>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Jallab</h5>
                            <p>An aromatic cordial made from dates, grape molasses, and rose water, topped with toasted
                                pine nuts.</p>
                        </div>
                        <div class="price">17$</div>
                    </div>
                </div>

                <div class="category-group">
                    <h3 class="category-title">WINES (AL-NABĪDH | النبيذ)</h3>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Red</h5>
                            <p>A curated collection of bold and earthy reds, with a focus on deep Cabernet Sauvignons
                                and Syrahs, complementing our grilled meats.</p>
                        </div>
                        <div class="price">23.25$</div>
                    </div>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>White</h5>
                            <p>Crisp, aromatic whites—ranging from Sauvignon Blanc to dry Rieslings—ideal for pairing
                                with Mezze and seafood.</p>
                        </div>
                        <div class="price">17$</div>
                    </div>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Sparkling</h5>
                            <p>Premium Champagne and Prosecco, perfect for celebrations and a vibrant opener to any
                                feast.</p>
                        </div>
                        <div class="price">24$</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="repertoire-content">
            <div class="repertoire-list list-left">
                <h2 class="repertoire-list-title">THE SWEET FINALE</h2>

                <div class="category-group">
                    <h3 class="category-title">TRADITIONAL DELIGHTS (AL-TAQLIDIYAH)</h3>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Baklava Royale</h5>
                            <p>Layers of delicate filo pastry filled with crushed pistachios and walnuts, soaked in
                                rose-infused syrup.</p>
                        </div>
                        <div class="price">16$</div>
                    </div>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Kunafa Nabulsieh</h5>
                            <p>Warm spun pastry layered with sweet cheese, topped with crushed pistachios and aromatic
                                syrup.</p>
                        </div>
                        <div class="price">18$</div>
                    </div>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Halawet el Jibn</h5>
                            <p>Soft, sweet cheese rolls filled with fresh cream, drizzled with honey and garnished with
                                rose petal jam.</p>
                        </div>
                        <div class="price">15$</div>
                    </div>
                </div>

                <div class="category-group">
                    <h3 class="category-title">MODERN INDULGENCE (AL-ASRIYAH)</h3>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Saffron Milk Cake</h5>
                            <p>Light sponge cake soaked in a rich saffron milk blend, topped with whipped cream and
                                saffron strands.</p>
                        </div>
                        <div class="price">19$</div>
                    </div>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Cardamom Chocolate Fondant</h5>
                            <p>Decadent dark chocolate fondant with a molten center, infused with aromatic cardamom and
                                served with vanilla bean ice cream.</p>
                        </div>
                        <div class="price">21$</div>
                    </div>
                    <div class="menu-item-row">
                        <div class="item-info">
                            <h5>Rose Water Panna Cotta</h5>
                            <p>Silky Italian classic reimagined with a delicate rose water infusion and a pomegranate
                                glaze.</p>
                        </div>
                        <div class="price">17$</div>
                    </div>
                </div>

                <a href="contact.html" class="btn-arrow">
                    Book a table
                    <img src="assets/svg/flecha.svg" id="flecha-header" alt="Arrow">
                </a>

            </div>

            <div class="repertoire-image">
                <img src="assets/img/plato-menu4.png" alt="Full Repertoire" class="repertoire-dish-img">
                <div class="image-overlay-text">
                    <h3>AL-HALAWIYAT (الحلويات)</h3>
                    <p>A celebration of sweetness to conclude your feast. Traditional recipes passed down through
                        generations, and modern interpretations of classic flavors.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="tea-section">
        <div class="tea-header">
            <h2 class="script-title">House Signature Teas</h2>
            <p class="tea-desc">An exclusive collection of aromatic blends, inspired by the ancient spice routes and
                tailored for a smooth, refreshing digestif.</p>
        </div>

        <div class="tea-grid">
            <div class="tea-item">
                <img src="assets/img/te/vaso1.png" alt="Moroccan Mint" class="tea-img">
                <div class="tea-info">
                    <div class="tea-name-price">
                        <h4>Moroccan Mint</h4>
                        <span class="price">23.50$</span>
                    </div>
                    <p>Fresh mint leaves brewed with green tea and a touch of sugar, served in traditional glass.</p>
                </div>
            </div>
            <div class="tea-item">
                <img src="assets/img/te/vaso2.png" alt="Spiced Chai" class="tea-img">
                <div class="tea-info">
                    <div class="tea-name-price">
                        <h4>Spiced Chai</h4>
                        <span class="price">23.50$</span>
                    </div>
                    <p>A robust black tea brewed with cardamom, cinnamon, ginger, and cloves.</p>
                </div>
            </div>
            <div class="tea-item">
                <img src="assets/img/te/vaso3.png" alt="Jasmine Pearl" class="tea-img">
                <div class="tea-info">
                    <div class="tea-name-price">
                        <h4>Jasmine Pearl</h4>
                        <span class="price">23.50$</span>
                    </div>
                    <p>Hand-rolled tea pearls infused with the delicate scent of night-blooming jasmine.</p>
                </div>
            </div>
            <div class="tea-item">
                <img src="assets/img/te/vaso4.png" alt="Hibiscus Infusion" class="tea-img">
                <div class="tea-info">
                    <div class="tea-name-price">
                        <h4>Hibiscus Infusion</h4>
                        <span class="price">23.50$</span>
                    </div>
                    <p>A tart and vibrant herbal tea made from dried hibiscus flowers, rich in antioxidants.</p>
                </div>
            </div>
            <div class="tea-item">
                <img src="assets/img/te/vaso5.png" alt="Earl Grey Reserve" class="tea-img">
                <div class="tea-info">
                    <div class="tea-name-price">
                        <h4>Earl Grey Reserve</h4>
                        <span class="price">23.50$</span>
                    </div>
                    <p>Premium black tea flavored with the oil of bergamot orange for a citrusy lift.</p>
                </div>
            </div>
            <div class="tea-item">
                <img src="assets/img/te/vaso6.png" alt="Chamomile Citrus" class="tea-img">
                <div class="tea-info">
                    <div class="tea-name-price">
                        <h4>Chamomile Citrus</h4>
                        <span class="price">23.50$</span>
                    </div>
                    <p>Soothing chamomile flowers blended with lemon balm and lemongrass for relaxation.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__column footer__column--social">
                    <h3 class="footer__title">Social media</h3>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/instagram.svg" alt="">
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/x.svg" alt="">
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/tripadvisor.svg" alt="">
                                <span>Tripadvisor</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer__column footer__column--branding">
                    <h1 class="footer__logo-main">SAVOIR</h1>
                    <p class="footer__subtitle">Luxury Restaurant</p>
                    <img src="assets/img/logo2-negro.png" alt="Savoir Emblem" class="footer__emblem">
                </div>

                <div class="footer__column footer__column--links">
                    <h3 class="footer__title">Quicks links</h3>
                    <ul class="footer__links-list">
                        <li class="footer__links-item"><a href="index.html" class="footer__link">Home</a></li>
                        <li class="footer__links-item"><a href="team.html" class="footer__link">Team</a></li>
                        <li class="footer__links-item"><a href="#" class="footer__link">Menu</a></li>
                        <li class="footer__links-item"><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__copyright">
                    <p>&copy; 2025 Savoir. All rights reserved. Powered by Alfonso Perales.</p>
                </div>
                <div class="footer__legal">
                    <a href="#" class="footer__link">Privacy Policy</a>
                    <a href="#" class="footer__link">Terms of Service</a>
                    <a href="#" class="footer__link">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>