﻿@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');

@font-face {
    font-family: 'Arabella';
    src: url('assets/fonts/arabella/Arabella.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('assets/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Variable.woff2') format('woff2');
    font-weight: 300 900;
    font-display: swap;
}


/* =========================================
   2. VARIABLES Y GLOBALES
   ========================================= */
:root {
    --color-bg: #1A1A1A;
    --color-gold-dark: #BFA86D;
    --color-gold-light: #F5EFE6;

    --font-serif: 'Cinzel Decorative', serif;
    --font-script: 'Arabella', cursive;
    --font-sans: 'Satoshi', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-bg);
    color: var(--color-gold-light);
    font-family: var(--font-sans);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;

    &:hover {
        color: var(--color-gold-dark);
    }
}

img {
    max-width: 100%;
    display: block;
}

.main-title {
    font-family: var(--font-serif);
    font-size: clamp(4.5rem, -0.857rem + 14.286vw, 12rem);
    line-height: 0.9;
    font-weight: 700;
    color: var(--color-gold-light);
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    padding: 1rem 0rem;
}

/* =========================================
   3. UTILIDADES TIPOGRÁFICAS
   ========================================= */
.section-title {
    font-family: var(--font-script);
    color: var(--color-gold-dark);
    font-size: 4.5rem;
    margin-bottom: 0.5rem;
    font-weight: normal;
    line-height: 1.1;
}

.section-subtitle {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    color: var(--color-gold-light);
}

.btn-arrow {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    font-family: var(--font-sans);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.85rem;
    margin-top: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    align-self: center;

    & img {
        width: 9rem;
        transition: transform 0.3s ease;
        rotate: 180deg;
    }

    &:hover img {
        transform: translateX(8px);
    }
}

/* =========================================
   4. NAVEGACIÓN
   ========================================= */
@keyframes nav-transform {
    to {
        top: 20px;
        width: 95%;
        max-width: 1400px;
        padding: 1rem 3rem;
        background-color: rgba(26, 26, 26, 0.5);
        border: 1px solid var(--color-gold-light);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }
}

nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;

    width: 100%;
    padding: 2.5rem 5rem;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0;
    backdrop-filter: blur(0px);

    animation: nav-transform linear forwards;
    animation-timeline: scroll();
    animation-range: 0px 200px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    & .logo {
        display: flex;
        align-items: center;
        gap: 0.8rem;

        & h1 {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            letter-spacing: 3px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--color-gold-light);
            margin: 0;
        }

        & img {
            height: 2rem;
            width: auto;
        }
    }

    & .links {
        display: flex;
        gap: 5rem;

        & a {
            font-family: var(--font-sans);
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1.5px;
            font-weight: 600;
            color: var(--color-gold-light);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            padding-bottom: 0.5rem;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 1px;
                background-color: var(--color-gold-light);
                opacity: 0.3;
                transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            }

            &:hover {
                color: var(--color-gold-dark);
            }

            &:hover::after {
                width: 100%;
                opacity: 1;
            }
        }
    }
}

/* =========================================
   5. HERO SECTION
   ========================================= */
.hero {
    display: flex;
    height: 100vh;
    position: relative;
    overflow: hidden;

    & .hero-image {
        flex: 1;
        position: relative;
        opacity: 0.8;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & .hero-content {
        flex: 1;
        background-image: url(assets/img/logo2-Photoroom2.png);
        background-size: cover;
        background-position: center;
        background-color: var(--color-bg);
        position: relative;
    }

    & .hero-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1A1A1A99;
    }

    & .hero-text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        text-align: center;
        width: 100%;
        z-index: 20;

        & .subtitle {
            font-family: var(--font-script);
            font-size: 2rem;
            color: var(--color-gold-light);
            margin-bottom: 0;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
    }

    & .btn-arrow {
        position: absolute;
        bottom: 3rem;
        right: 4rem;
        pointer-events: auto;

        #flecha-header {
            rotate: 360deg;
        }
    }
}

/* =========================================
   6. WELCOME SECTION
   ========================================= */
.welcome-section {
    display: flex;
    padding: 8rem 6rem;
    gap: 4rem;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;

    & .welcome-text {
        flex: 0.8;
        padding-right: 2rem;

        & .section-title {
            font-size: 8rem;
            width: 200%;
            margin-bottom: 2rem;
        }

        & .welcome-subtitle {
            color: var(--color-gold-light);
            margin-bottom: 2rem;
        }

        & p {
            font-size: 1.1rem;
            line-height: 1.8;
            opacity: 0.9;
            max-width: 500px;
        }
    }

    & .welcome-images {
        flex: 1.2;
        display: flex;
        align-items: flex-end;

        & .img-wrapper {
            flex: 1;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &.short {
                height: 250px;
            }

            &.long {
                height: 500px;
                margin-top: 5rem;
            }
        }
    }
}

/* =========================================
   7. PILLARS SECTION
   ========================================= */
.pillars-section {
    position: relative;
    padding: 10rem 4rem;
    text-align: center;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95rem;
        height: 95rem;
        background-image: url('assets/img/logo2-Photoroom2.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        opacity: 0.05;
        z-index: 0;
        pointer-events: none;
    }

    & .pillars-container {
        display: flex;
        justify-content: center;
        gap: 5rem;
        position: relative;
        z-index: 1;
        max-width: 1400px;
        margin: 0 auto;

        & .pillar {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 350px;

            & .pillar-icon {
                width: 50px;
                height: auto;
                margin-bottom: 2rem;
            }

            & h4 {
                font-family: var(--font-serif);
                font-size: 1.3rem;
                letter-spacing: 2px;
                margin-bottom: 1.2rem;
                color: var(--color-gold-light);
                text-transform: uppercase;
            }

            & p {
                font-size: 1rem;
                opacity: 0.7;
                line-height: 1.7;
                width: 70%;
            }
        }
    }
}

/* =========================================
   8. SIGNATURE DISHES
   ========================================= */
.signature-section {
    display: flex;
    padding: 8rem 4rem;
    gap: 6rem;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;

    & .signature-text {
        flex: 0.8;

        & p {
            margin-bottom: 2rem;
            opacity: 0.8;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        & .btn-arrow {
            img {
                rotate: 180deg;
            }
        }
    }

    & .signature-images {
        flex: 1.2;
        display: flex;
        gap: 20px;

        & .dish-row {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;

            &:nth-child(1) {
                margin-top: 3rem;
            }

            & .dish-img {
                height: 280px;
                width: 100%;
                overflow: hidden;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.6s ease;
                }

                &:hover img {
                    transform: scale(1.05);
                }
            }
        }
    }
}

/* =========================================
   9. STORY SECTION
   ========================================= */
.story-section {
    display: flex;

    & .story-image {
        flex: 0 0 50%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & .story-content {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 6rem;

        & .section-title {
            margin-bottom: 1rem;
        }

        & p {
            margin-bottom: 2rem;
            max-width: 500px;
            line-height: 1.8;
            font-size: 1.1rem;
        }

        & .btn-arrow {
            align-self: flex-start;

            img {
                rotate: 180deg;
            }
        }
    }
}

/* =========================================
   10. PROMISE SECTION
   ========================================= */
.promise-section {
    display: flex;

    & .promise-text {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 6rem;

        & .section-title {
            margin-bottom: 1rem;
        }

        & p {
            margin-bottom: 2rem;
            opacity: 0.8;
            max-width: 500px;
            line-height: 1.8;
            font-size: 1.1rem;
        }

        & .btn-arrow {
            align-self: flex-start;

            img {
                rotate: 180deg;
            }
        }
    }

    & .promise-logo {
        flex: 0 0 50%;
        border: 1px solid var(--color-gold-light);

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

/* =========================================
   12. FOOTER - LIGHT DESIGN
   ========================================= */
.footer {
    background-color: #F2ECE4;
    color: #1A1A1A;
    padding: 4rem 0 0 0;
    font-family: var(--font-sans);

    .footer__container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 3rem;

        .footer__main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 4rem;
            margin-bottom: 3rem;
            padding-bottom: 3rem;

            .footer__column {
                flex: 1;

                &--social {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }

                &--branding {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 0.8rem;
                    flex: 1.2;

                    .footer__logo-main {
                        font-family: var(--font-serif);
                        font-size: 10rem;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #1A1A1A;
                        letter-spacing: 0.5px;
                    }

                    .footer__subtitle {
                        font-family: var(--font-script);
                        font-size: 1.5rem;
                        color: #1A1A1A;
                        font-weight: normal;
                        margin: 0;
                        font-style: italic;
                    }

                    .footer__emblem {
                        width: 10rem;
                        height: 10rem;
                        object-fit: contain;
                        margin-top: 0.5rem;
                    }
                }

                &--links {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    text-align: right;
                }
            }
        }

        .footer__title {
            font-family: var(--font-sans);
            font-size: 1rem;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 1.5rem;
            color: #1A1A1A;
            letter-spacing: 0.5px;
        }

        .footer__social-list,
        .footer__links-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .footer__social-item,
            .footer__links-item {
                line-height: 1;
            }
        }

        .footer__links-list {
            align-items: flex-end;
        }

        .footer__link {
            color: #1A1A1A;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 400;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.6rem;

            & img {
                width: 20px;
                height: 20px;
            }

            &:hover {
                color: var(--color-gold-dark);
            }
        }

        .footer__icon {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
        }

.footer__column--branding {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.8rem;
    flex: 1.2;
}

.footer__logo-main {
    font-family: var(--font-serif);
    font-size: 10rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #1A1A1A;
    letter-spacing: 0.5px;
}

.footer__subtitle {
    font-family: var(--font-script);
    font-size: 1.5rem;
    color: #1A1A1A;
    font-weight: normal;
    margin: 0;
    font-style: italic;
}

.footer__emblem {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
    margin-top: 0.5rem;
}

.footer__column--links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.footer__links-list {
    align-items: flex-end;
}

        .footer__bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
            border-top: 1px solid rgba(26, 26, 26, 0.15);
            flex-wrap: wrap;
            gap: 1.5rem;
        }
    }
}

/* =========================================
   13. TEAM HERO
   ========================================= */
.team-hero {
    display: flex;
    min-height: 100vh;
    padding-top: 100px;
    position: relative;
    overflow: hidden;

    .team-hero-left {
        flex: 1;
        padding: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .decorative-title-small {
            font-family: var(--font-script);
            font-size: 2rem;
            color: var(--color-gold-light);
            margin-bottom: -1rem;
            margin-left: 1rem;
            font-weight: 500;
        }

        .team-hero-desc {
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 800px;
            color: var(--color-gold-light);
        }
    }

    .team-hero-right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;

        .team-collage {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
            gap: 10px;

            .collage-item {
                flex: 0 0 calc(50% - 5px);
                aspect-ratio: 1/1;
                background-color: #333;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.5s ease;
                }

                &:hover img {
                    transform: scale(1.05);
                }
            }
        }
    }
}

.team-section {
    padding: 4rem 0rem;
    max-width: 1400px;
    margin: 0 auto;

    .section-title-script {
        font-family: var(--font-script);
        font-size: 8rem;
        color: var(--color-gold-dark);
        margin-bottom: 4rem;
        font-weight: normal;
    }

    .profile-featured {
        display: flex;
        gap: 4rem;
        margin-bottom: 6rem;
        align-items: center;

        .profile-img-vertical {
            flex: 0 0 350px;
            height: 500px;
            background-color: #222;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }

        .profile-info {
            flex: 1;

            .profile-name {
                font-family: var(--font-serif);
                font-size: 2rem;
                color: var(--color-gold-light);
                letter-spacing: 2px;
                margin-bottom: 0.5rem;
            }

            .profile-role {
                font-family: var(--font-sans);
                letter-spacing: 2px;
                color: var(--color-gold-light);
                margin-bottom: 2rem;
            }

            .profile-bio {
                font-size: 1rem;
                line-height: 1.8;
                color: var(--color-gold-light);
                max-width: 500px;
                margin-bottom: 2rem;
            }

            .profile-social {
                display: flex;
                gap: 1.5rem;

                img {
                    width: 20px;
                    height: 20px;
                    transition: opacity 0.3s;
                    cursor: pointer;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .profiles-row {
        display: flex;
        gap: 6rem;
        margin-bottom: 6rem;

        .profile-card {
            flex: 1;
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: flex-start;

            .profile-img-square {
                flex: 0 0 200px;
                height: 200px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .profile-img-vertical-small {
                flex: 0 0 300px;
                height: 400px;
                overflow: hidden;

                img {
                    object-fit: cover;
                }
            }

            .profile-text {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;

                .profile-name {
                    font-family: var(--font-serif);
                    font-size: 2rem;
                    color: var(--color-gold-light);
                    letter-spacing: 2px;
                    margin-bottom: 0.5rem;
                    text-transform: uppercase;
                }

                .profile-role {
                    font-family: var(--font-sans);
                    font-size: 0.9rem;
                    letter-spacing: 2px;
                    color: var(--color-gold-light);
                    margin-bottom: 1rem;
                    text-transform: uppercase;
                }

                .profile-bio {
                    font-size: 0.95rem;
                    line-height: 1.7;
                    color: var(--color-gold-light);
                    opacity: 0.8;
                    margin-bottom: 2rem;
                }

                .profile-arrow {
                    display: flex;
                    gap: 20px;

                    .team-social-media {
                        display: flex;
                        gap: 1rem;
                        width: 20px;
                        height: 20px;
                    }

                    img {
                        width: 9rem;
                        transition: opacity 0.3s ease;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}


.profile-info .profile-arrow {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-info .team-social-media {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.profile-info .team-social-media img {
    width: 20px;
    height: 20px;
}

.ceo-section {
    margin-top: 6rem;
    display: flex;
    gap: 4rem;
    align-items: center;

    .ceo-left {
        flex: 1;
    }

    .ceo-right {
        flex: 1;
        display: flex;
        flex-direction: column;

        .ceo-name {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-family: var(--font-serif);
        }

        .ceo-role {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .ceo-bio {
            width: 70%;
        }
    }
}

/* =========================================
   14. MENU PAGE STYLES
   ========================================= */
.hero-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 10rem;
    gap: 2rem;
    height: 100vh;

    .title-menu {
        flex: 1.2;
        display: flex;
        flex-direction: column;

        h2 {
            font-family: var(--font-script);
            font-size: 2rem;
            font-weight: 500;
        }

        h1 {
            font-family: var(--font-serif);
            font-size: 12rem;
            line-height: 1;
        }
    }

    .repertoire-dish-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .menu-hero-img {
        flex: 0.8;
        width: auto;
        height: 35rem;
        object-fit: contain;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.menu-section {
    display: flex;
    gap: 2rem;
    padding: 4rem 2rem;
    justify-content: center;
    background-color: var(--color-bg);

    .menu {
        flex: 0 1 600px;
        background-image: url("assets/img/carta2.png");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 900px;
        padding: 6rem 4rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
        color: var(--color-gold-light);

        h1 {
            font-family: var(--font-serif);
            font-size: 2.5rem;
            line-height: 1.1;
            margin-bottom: 1rem;
            color: var(--color-gold-light);
            text-transform: uppercase;
            letter-spacing: 2px;
            width: 80%;
        }

        .plates {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.2rem;

            h3 {
                font-family: var(--font-sans);
                font-size: 1.1rem;
                font-weight: bold;
                color: var(--color-gold-light);
                margin: 0;
            }

            .name-price {
                font-family: var(--font-serif);
                font-size: 1rem;
                font-style: italic;
                color: var(--color-gold-dark);
                margin: 0;
            }

            p:last-child {
                font-family: var(--font-sans);
                font-size: 0.85rem;
                line-height: 1.4;
                opacity: 0.8;
                margin: 0;
                max-width: 90%;
                align-self: center;
            }
        }

        .final-title {
            font-family: var(--font-serif);
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: auto;
            color: var(--color-gold-light);
        }
    }
}

.full-repertoire {
    padding: 6rem 0rem 6rem 0rem;
    background-color: var(--color-bg);
    color: var(--color-gold-light);

    .repertoire-header {
        text-align: center;
        margin-bottom: 4rem;

        .script-title {
            font-family: var(--font-script);
            font-size: 4rem;
            color: var(--color-gold-dark);
            margin-bottom: 1rem;
            font-weight: normal;
        }

        .repertoire-desc {
            font-size: 1.1rem;
            color: var(--color-gold-light);
            opacity: 0.8;
            max-width: 800px;
            margin: 0 auto;
        }
    }

    .large-content {
        display: flex;
        justify-content: flex-end;
    }

    .repertoire-content {
        display: flex;
        gap: 4rem;
        align-items: center;
        margin-bottom: 6rem;

        &.reverse {
            flex-direction: row-reverse;

            .repertoire-list {
                padding: 2rem;
            }

            .image-overlay-text {
                right: -2rem;
            }
        }

        .repertoire-image {
            flex: 1;
            position: relative;
            height: auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
            }

            .image-overlay-text {
                position: absolute;
                bottom: 2rem;
                left: 2rem;
                right: 2rem;

                h3 {
                    font-family: var(--font-serif);
                    font-size: 1.5rem;
                    color: var(--color-gold-light);
                    margin-bottom: 0.5rem;
                }

                p {
                    font-size: 0.9rem;
                    opacity: 0.9;
                }
            }
        }

        .large-image {
            height: auto;
        }

        .list-left {
            padding: 2rem 2rem 2rem 6rem;
        }

        .list-right {
            padding: 2rem 6rem 2rem 2rem;
        }

        .repertoire-list {
            flex: 1;

            .repertoire-list-title {
                font-family: var(--font-serif);
                font-size: 2.5rem;
                color: var(--color-gold-light);
                margin-bottom: 3rem;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .category-group {
                margin-bottom: 3rem;

                .category-title {
                    font-family: var(--font-serif);
                    font-size: 1.3rem;
                    color: var(--color-gold-light);
                    margin-bottom: 2rem;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    opacity: 0.9;
                }

                .menu-item-row {
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                    margin-bottom: 1.5rem;

                    .item-info {
                        flex: 1;
                        padding-right: 2rem;

                        h5 {
                            font-family: var(--font-sans);
                            font-size: 1.1rem;
                            font-weight: bold;
                            color: var(--color-gold-light);
                            margin-bottom: 0.5rem;
                        }

                        p {
                            font-size: 0.9rem;
                            color: var(--color-gold-light);
                            opacity: 0.7;
                            line-height: 1.4;
                        }
                    }

                    .price {
                        font-family: var(--font-sans);
                        font-size: 1.1rem;
                        font-weight: bold;
                        color: var(--color-gold-light);
                    }
                }
            }
        }
    }
}

/* Tea Section */
.tea-section {
    padding: 0rem 4rem 6rem 4rem;
    background-color: var(--color-bg);
    color: var(--color-gold-light);

    .tea-header {
        margin-bottom: 6rem;
        padding-left: 5%;

        .script-title {
            font-family: var(--font-script);
            font-size: 5rem;
            color: var(--color-gold-dark);
            margin-bottom: 2rem;
            font-weight: normal;
        }

        .tea-desc {
            font-size: 1.1rem;
            color: var(--color-gold-light);
            opacity: 0.8;
            max-width: 600px;
            line-height: 1.6;
        }
    }

    .tea-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 6rem;
        max-width: 1400px;
        margin: 0 auto;

        .tea-item {
            width: 48%;
            display: flex;
            align-items: center;
            position: relative;

            .tea-img {
                position: relative;
                z-index: 1;
                height: 200px;
                width: auto;
            }

            .tea-info {
                position: relative;
                z-index: 2;
                margin-left: -1rem;
                flex: 1;

                .tea-name-price {
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                    margin-bottom: 0.5rem;
                    padding-bottom: 0.5rem;

                    h4 {
                        font-family: var(--font-sans);
                        font-size: 1.2rem;
                        font-weight: bold;
                        color: var(--color-gold-light);
                    }

                    .price {
                        font-family: var(--font-sans);
                        font-size: 1.2rem;
                        font-weight: bold;
                        color: var(--color-gold-light);
                    }
                }

                p {
                    font-size: 0.9rem;
                    color: var(--color-gold-light);
                    opacity: 0.7;
                    line-height: 1.4;
                }
            }
        }
    }
}

/* =========================================
   15. CONTACT PAGE STYLES
   ========================================= */
.contact-hero {
    position: relative;
    z-index: 20;
    background-color: var(--color-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 15rem;
    padding-bottom: 15rem;

    .contact-hero-text {
        position: relative;
        z-index: 10;
        margin-bottom: 20rem;

        .contact-title {
            font-family: var(--font-serif);
            font-size: 10rem;
            color: var(--color-gold-light);
            text-transform: uppercase;
            line-height: 0.8;
            letter-spacing: 5px;
        }

        .contact-main-title {
            padding: 0rem;
        }

        .contact-subtitle {
            font-family: var(--font-script);
            font-size: 2rem;
            color: var(--color-gold-light);
            font-weight: 500;
        }
    }

    .torn-paper {
        position: absolute;
        bottom: -30rem;
        left: 0;
        width: 100%;
        z-index: 20;
        line-height: 0;

        img {
            width: 100%;
            min-height: 850px;
            height: 90vh;
            display: block;
            position: relative;
            object-fit: cover;
            object-position: center;
        }
    }
}

.contact-content {
    background-color: var(--color-gold-light);
    padding: 4rem 4rem 8rem 4rem;
    position: relative;
    z-index: 10;

    .contact-container {
        display: flex;
        gap: 8rem;
        max-width: 1200px;
        margin: 0 auto;
        align-items: flex-start;

        .contact-form-container,
        .calendar-container {
            flex: 1;
        }

        .section-title-small {
            font-family: var(--font-serif);
            font-size: 2.5rem;
            color: #1A1A1A;
            margin-bottom: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;

            .form-group {

                input,
                textarea {
                    width: 100%;
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid rgba(26, 26, 26, 0.3);
                    padding: 1rem 0;
                    font-family: var(--font-sans);
                    font-size: 1.1rem;
                    color: #1A1A1A;
                    outline: none;
                    transition: all 0.3s;

                    &::placeholder {
                        color: #1A1A1A;
                        opacity: 0.5;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-size: 0.8rem;
                    }

                    &:focus {
                        border-bottom-color: var(--color-gold-dark);
                        padding-left: 1rem;
                    }
                }
            }

            .btn-submit:hover {
                background: transparent;
                color: #1A1A1A;
            }
        }

        .calendar {
            border: none;
            padding: 0;
            background: transparent;

            .calendar-header {
                text-align: center;
                margin-bottom: 2rem;
                border-bottom: 1px solid rgba(26, 26, 26, 0.1);
                padding-bottom: 1rem;

                .month {
                    font-family: var(--font-serif);
                    font-size: 1.8rem;
                    color: #1A1A1A;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
            }

            .calendar-days {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;

                .day-name {
                    font-family: var(--font-sans);
                    font-size: 0.75rem;
                    color: #1A1A1A;
                    opacity: 0.5;
                    text-transform: uppercase;
                    font-weight: bold;
                    text-align: center;
                    padding: 0.5rem 0;
                    flex: 0 0 calc((100% - 3rem) / 7);
                }

                .day {
                    font-family: var(--font-serif);
                    font-size: 1rem;
                    color: #1A1A1A;
                    padding: 0.75rem;
                    cursor: pointer;
                    transition: all 0.3s;
                    position: relative;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex: 0 0 calc((100% - 3rem) / 7);
                    aspect-ratio: 1;

                    &.empty {
                        cursor: default;
                        opacity: 0;
                    }

                    &:not(.empty):hover {
                        color: var(--color-gold-dark);
                        background-color: rgba(191, 168, 109, 0.1);
                    }

                    &.today {
                        background-color: transparent;
                        color: #1A1A1A;
                        border-radius: 0;
                        font-weight: bold;

                        &::after {
                            content: '';
                            position: absolute;
                            bottom: 0.25rem;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 4px;
                            height: 4px;
                            background-color: var(--color-gold-dark);
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }
}

.map-section {
    width: 100%;
    line-height: 0;
    filter: grayscale(100%) contrast(1.2);
    transition: filter 0.5s ease;

    &:hover {
        filter: grayscale(0%) contrast(1);
    }
}

/* =========================================
   RESPONSIVE
   ========================================= */
@media (max-width: 1024px) {

    /* =========================================
   Home
   ========================================= */
    .hero {
        flex-direction: column;
    }

    .hero-text-container .main-title {
        font-size: 5rem;
    }

    .welcome-section,
    .signature-section,
    .story-section,
    .promise-section {
        flex-direction: column;
        text-align: center;
        padding: 4rem 2rem;
        gap: 3rem;
    }

    .promise-section .promise-content {
        flex-direction: column-reverse;
    }


    .welcome-section {

        & .welcome-images {
            flex: 1.2;
            display: flex;
            align-items: flex-end;

            & .img-wrapper {
                flex: 1;
                overflow: hidden;

                & img {
                    object-fit: cover;
                }

                &.short {
                    height: 250px;
                    margin-left: 2rem;
                }

                &.long {
                    height: 500px;
                    margin-top: 5rem;
                }
            }
        }
    }

    .pillars-container {
        flex-direction: column;
        align-items: center;
    }


    .promise-logo,
    .story-content .btn-arrow,
    .promise-text {
        align-items: center;
        justify-content: center;
        align-self: center;
    }

    /* =========================================
    Team
   ========================================= */

    .team-hero {
        flex-direction: column;
        padding-top: 120px;
    }

    .team-hero-left {
        padding: 4rem 2rem;
        text-align: center;
        align-items: center;
    }

    .main-team-title {
        font-size: 5rem;
    }

    .team-collage {
        max-width: 400px;
    }

    .team-section {
        padding: 4rem 2rem;
    }

    .profile-featured {
        flex-direction: column;
        text-align: center;
    }

    .profile-img-vertical {
        width: 100%;
        max-width: 400px;
        flex: auto;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-social {
        justify-content: center;
    }

    .profiles-row {
        flex-direction: column;
    }

    .profile-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-img-square,
    .profile-img-vertical-small {
        width: 100%;
        max-width: 300px;
        flex: auto;
    }

    .profile-text {
        align-items: center;
    }

    .ceo-section {
        flex-direction: column;
        padding: 0rem 2rem;
        flex-direction: column-reverse;
    }

    .ceo-left {
        height: 50vh;
        width: 100%;
    }

    .ceo-right {
        padding: 0;
        text-align: center;
        align-items: center;
    }

    /* =========================================
    Menu
   ========================================= */

    .hero-menu {
        flex-direction: column;
        padding: 8rem 2rem 4rem 2rem;
        height: auto;
        min-height: 80vh;
        justify-content: center;

        .title-menu {
            text-align: center;
            align-items: center;

            h2 {
                font-size: 1.5rem;
            }

            h1 {
                font-size: 6rem;
            }
        }

        .menu-hero-img {
            height: 25rem;
            width: 100%;
            max-width: 400px;
        }
    }

    /* Menús (cartas) */
    .menu-section {
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;

        .menu {
            width: 100%;
            max-width: 500px;
            min-height: auto;
            padding: 4rem 2.5rem;
            background-size: cover;

            h1 {
                font-size: 2rem;
                width: 90%;
            }

            .plates {
                h3 {
                    font-size: 1rem;
                }

                .name-price {
                    font-size: 0.9rem;
                }

                p:last-child {
                    font-size: 0.8rem;
                    max-width: 95%;
                }
            }

            .final-title {
                font-size: 1rem;
            }
        }
    }
}

/* =========================================
    Contact
   ========================================= */

.contact-title {
    font-size: 5rem;
}

.contact-subtitle {
    font-size: 2.5rem;
    bottom: -1rem;
    right: 0;
}

.contact-hero {
    min-height: 50vh;
    padding-bottom: 6rem;
}

.contact-container {
    gap: 6rem;
}

.contact-form-container,
.calendar-container {
    width: 100%;
}

.contact-content {
    padding: 4rem 2rem;
}


@media (max-width: 900px) {
    @keyframes nav-transform-mobile {
        to {
            top: 10px;
            width: 92%;
            padding: 1rem 1.5rem;
            background-color: rgba(26, 26, 26, 0.5);
            border: 1px solid var(--color-gold-light);
        }
    }

    nav {
        padding: 1.5rem 2rem;
        animation-name: nav-transform-mobile;
        animation-range: 0px 200px;

        & .logo h1 {
            font-size: 1.2rem;
        }

        & .links {
            gap: 2rem;
        }
    }

    .welcome-section {
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 2rem;

        & .welcome-text {
            align-items: center;

            & .section-title {
                font-size: 8rem;
                width: 100%;
                margin-bottom: 2rem;
            }

            & p {
                max-width: 100%;
            }
        }

        & .welcome-images {
            flex: 1.2;
            display: flex;

            & .img-wrapper {
                flex: 1;
                overflow: hidden;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &.short {
                    height: 250px;
                }

                &.long {
                    height: 500px;
                    margin-top: 5rem;
                }
            }
        }
    }

    .tea-section {
        padding: 0rem 2rem 6rem 2rem;
        
        .tea-header {
            padding-left: 0;
            text-align: center;
            
            .script-title {
                font-size: 3.5rem;
            }
            
            .tea-desc {
                max-width: 100%;
            }
        }
        
        .tea-grid {
            justify-content: center;
            
            .tea-item {
                width: 80%;
                max-width: 400px;
            }
        }
    }

    .contact-container {
        flex-direction: column;
        gap: 6rem;
    }

    footer {
        padding: 0;

        .footer__main {
            flex-direction: column;
        }
    }
}



@media (max-width: 600px) {

    nav {
        padding: 1.5rem 2rem;
        animation-name: nav-transform-mobile;
        animation-range: 0px 200px;

        & .logo h1 {
            font-size: 1.2rem;
        }

        & .links {
            gap: 1rem;
        }
    }

    .main-team-title {
        font-size: 3.5rem;
    }

    .section-title-script {
        font-size: 3rem;
    }

    .profile-name {
        font-size: 1.5rem;
    }

    .ceo-name {
        font-size: 2rem;
    }

    .hero-menu {
        padding: 6rem 1rem 3rem 1rem;

        .title-menu {
            h2 {
                font-size: 1.2rem;
            }

            h1 {
                font-size: 4rem;
            }
        }

        .menu-hero-img {
            height: 20rem;
        }
    }

    .menu-section {
        .menu {
            max-width: 100%;
            padding: 3rem 1.5rem;

            h1 {
                font-size: 1.5rem;
                width: 95%;
            }

            .plates {
                gap: 0.5rem;

                h3 {
                    font-size: 0.9rem;
                }

                .name-price {
                    font-size: 0.85rem;
                }

                p:last-child {
                    font-size: 0.75rem;
                }
            }

            .final-title {
                font-size: 0.9rem;
                margin-top: 1rem;
            }
        }
    }

    .full-repertoire {
        padding: 3rem 1rem;

        .repertoire-header {
            .script-title {
                font-size: 2.5rem;
            }

            .repertoire-desc {
                font-size: 0.95rem;
                padding: 0 1rem;
            }
        }

        .repertoire-content {
            flex-direction: column !important;
            gap: 2rem;

            &.reverse {
                flex-direction: column !important;
            }

            .repertoire-image {
                order: 1;
                width: 100%;

                .image-overlay-text {
                    left: 1rem;
                    right: 1rem;
                    bottom: 1rem;

                    h3 {
                        font-size: 1.1rem;
                    }

                    p {
                        font-size: 0.8rem;
                    }
                }
            }

            .repertoire-list {
                order: 2;
                width: 100%;
                padding: 1rem !important;

                .repertoire-list-title {
                    font-size: 1.8rem;
                    margin-bottom: 2rem;
                }

                .category-group {
                    margin-bottom: 2rem;

                    .category-title {
                        font-size: 1rem;
                        margin-bottom: 1rem;
                    }

                    .menu-item-row {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 0.5rem;
                        margin-bottom: 1.5rem;

                        .item-info {
                            padding-right: 0;

                            h5 {
                                font-size: 0.95rem;
                            }

                            p {
                                font-size: 0.8rem;
                            }
                        }

                        .price {
                            font-size: 0.95rem;
                            align-self: flex-end;
                        }
                    }
                }
            }
        }

        .large-content {
            justify-content: center;
        }
    }

    .tea-section {
        .tea-header {
            .script-title {
                font-size: 2.5rem;
            }
        }
        
        .tea-grid {
            .tea-item {
                width: 100%;
                padding: 0 1rem;
            }
        }
    }

    .hamburger {
        display: flex;
    }

    nav .links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--color-bg);
        border: 1px solid var(--color-gold-light);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        transition: right 0.3s ease;
        padding: 2rem;
        z-index: 1000;
    }

    nav .links.active {
        right: 0;
    }
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;

    span {
        width: 25px;
        height: 2px;
        background-color: var(--color-gold-light);
        transition: all 0.3s ease;
    }

    &.active {
        span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        span:nth-child(2) {
            opacity: 0;
        }

        span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
    }
}
