<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savoir - Our Team</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/img/logo-logo.png" alt="Logo">
            <h1>SAVOIR</h1>
        </div>

        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>   

        <div class="links">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>


    <header class="team-hero">
        <div class="team-hero-left">
            <h2 class="decorative-title-small">The</h2>
            <h1 class="main-title">TEAM</h1>
            <p class="team-hero-desc">Cooking is not just chemistry. It is the translation of memory. At Savoir, we
                retrace the Silk Road on a porcelain canvas.</p>
        </div>
        <div class="team-hero-right">
            <div class="team-collage">
                <div class="collage-item"><img src="assets/img/cocineros/Grupo-inicio/grupo1.png" alt="Team 1"></div>
                <div class="collage-item"><img src="assets/img/cocineros/Grupo-inicio/grupo2.png" alt="Team 2"></div>
                <div class="collage-item"><img src="assets/img/cocineros/Grupo-inicio/grupo3.png" alt="Team 3"></div>
                <div class="collage-item"><img src="assets/img/cocineros/Grupo-inicio/grupo4.png" alt="Team 4"></div>
            </div>
        </div>
    </header>

    <section class="team-section cooks-section">
        <h2 class="section-title-script">The cooks</h2>

        <div class="profile-featured">
            <div class="profile-img-vertical">
                <img src="assets/img/cocineros/jefe-cocina.jpg" alt="Julian Keller">
            </div>
            <div class="profile-info">
                <h3 class="profile-name">JULIAN KELLER</h3>
                <p class="profile-role">EXECUTIVE CHEF</p>
                <p class="profile-bio">Driven by a bold culinary vision, Chef Julian Keller fuses the essence of the
                    Silk Road with contemporary techniques. His creations are not just meals, but stories told through
                    flavor, texture, and aroma.</p>
                <div class="profile-arrow" >
                    <img src="assets/svg/flecha.svg" alt="Arrow">
                    <div class="team-social-media">
                        <img class="team-social" src="assets/svg/instagram-claro.svg" alt="IG">
                        <img class="team-social" src="assets/svg/x-claro.svg" alt="X">
                    </div>
                </div>
            </div>
        </div>

        <div class="profiles-row">
            <div class="profile-card">
                <div class="profile-img-vertical-small">
                    <img src="assets/img/cocineros/cocinero1.jpg" alt="Eleanor Vance">
                </div>
                <div class="profile-text">
                    <h3 class="profile-name">Eleanor Vance</h3>
                    <p class="profile-role">CHEF DE PARTIE (SAUCES)</p>
                    <p class="profile-bio">The expert in binding exquisite aromas. Her sauces are the secret that
                        marries fresh ingredients, creating a harmony that lingers on the palate long after the meal
                        ends.</p>
                    <div class="profile-arrow">
                        <img src="assets/svg/flecha.svg" alt="Arrow">
                        <div class="team-social-media">
                            <img class="team-social" src="assets/svg/instagram-claro.svg" alt="IG">
                            <img class="team-social" src="assets/svg/x-claro.svg" alt="X">
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-img-vertical-small">
                    <img src="assets/img/cocineros/cocinero2.jpg" alt="Marco Rossi">
                </div>
                <div class="profile-text">
                    <h3 class="profile-name">Marco Rossi</h3>
                    <p class="profile-role">CHEF DE PARTIE (VEGETABLES)</p>
                    <p class="profile-bio">The master of the earth. Elevating humble vegetables into works of art, Marco
                        ensures every produce is treated with respect, bringing out its truest, most vibrant essence.
                    </p>
                    <div class="profile-arrow">
                        <img src="assets/svg/flecha.svg" alt="Arrow">
                        <div class="team-social-media">
                            <img class="team-social" src="assets/svg/instagram-claro.svg" alt="IG">
                            <img class="team-social" src="assets/svg/x-claro.svg" alt="X">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section waiters-section">
        <h2 class="section-title-script">The waiters</h2>

        <div class="profiles-row">
            <div class="profile-card">
                <div class="profile-img-vertical-small">
                    <img src="assets/img/cocineros/camarero1.jpg" alt="Clark Dubois">
                </div>
                <div class="profile-text">
                    <h3 class="profile-name">Clark Dubois</h3>
                    <p class="profile-role">Restaurant Manager</p>
                    <p class="profile-bio">Ensuring that every guest feels like royalty. Clark orchestrates the service
                        with precision and warmth, making sure every moment is perfect.</p>
                    <div class="profile-arrow">
                        <img src="assets/svg/flecha.svg" alt="Arrow">
                        <div class="team-social-media">
                            <img class="team-social" src="assets/svg/instagram-claro.svg" alt="IG">
                            <img class="team-social" src="assets/svg/x-claro.svg" alt="X">
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-img-vertical-small">
                    <img src="assets/img/cocineros/camarero2.jpg" alt="David Chen">
                </div>
                <div class="profile-text">
                    <h3 class="profile-name">David Chen</h3>
                    <p class="profile-role">Sommelier</p>
                    <p class="profile-bio">Curating our wine cellar with passion and global expertise. David matches the
                        perfect vintage to your dish, elevating the dining experience.</p>
                    <div class="profile-arrow">
                        <img src="assets/svg/flecha.svg" alt="Arrow">
                        <div class="team-social-media">
                            <img class="team-social" src="assets/svg/instagram-claro.svg" alt="IG">
                            <img class="team-social" src="assets/svg/x-claro.svg" alt="X">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="profiles-row">
            <div class="profile-card">
                <div class="profile-img-vertical-small">
                    <img src="assets/img/cocineros/camarero3.jpg" alt="Liam O'Connell">
                </div>
                <div class="profile-text">
                    <h3 class="profile-name">Liam O'Connell</h3>
                    <p class="profile-role">Head Waiter</p>
                    <p class="profile-bio">With an eye for detail and a heart for service, Liam leads the floor team,
                        ensuring seamless communication and a warm atmosphere.</p>
                    <div class="profile-arrow">
                        <img src="assets/svg/flecha.svg" alt="Arrow">
                        <div class="team-social-media">
                            <img class="team-social" src="assets/svg/instagram-claro.svg" alt="IG">
                            <img class="team-social" src="assets/svg/x-claro.svg" alt="X">
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-img-vertical-small">
                    <img src="assets/img/cocineros/camarero4.jpg" alt="Maya Singh">
                </div>
                <div class="profile-text">
                    <h3 class="profile-name">Maya Singh</h3>
                    <p class="profile-role">Dining Attendant</p>
                    <p class="profile-bio">Dedicated to the art of table setting and guest care. Maya anticipates needs
                        before they arise, adding a touch of grace to your evening.</p>
                    <div class="profile-arrow">
                        <img src="assets/svg/flecha.svg" alt="Arrow">
                        <div class="team-social-media">
                            <img class="team-social" src="assets/svg/instagram-claro.svg" alt="IG">
                            <img class="team-social" src="assets/svg/x-claro.svg" alt="X">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ceo-section">
        <div class="ceo-left">
            <img src="assets/img/cocineros/ceo.png" alt="Alexander Sterling">
        </div>
        <div class="ceo-right">
            <h2 class="ceo-name">Alexander Sterling</h2>
            <p class="ceo-role">Actual CEO</p>
            <p class="ceo-bio">The visionary behind the brand. With a legacy of excellence and a future-forward mindset,
                Alexander steers Savoir towards new horizons, ensuring that the soul of the restaurant remains timeless
                while embracing the new.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__column footer__column--social">
                    <h3 class="footer__title">Social media</h3>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/instagram.svg" alt="">
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/x.svg" alt="">
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__link">
                                <img src="assets/svg/tripadvisor.svg" alt="">
                                <span>Tripadvisor</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer__column footer__column--branding">
                    <h1 class="footer__logo-main">SAVOIR</h1>
                    <p class="footer__subtitle">Luxury Restaurant</p>
                    <img src="assets/img/logo2-negro.png" alt="Savoir Emblem" class="footer__emblem">
                </div>

                <div class="footer__column footer__column--links">
                    <h3 class="footer__title">Quicks links</h3>
                    <ul class="footer__links-list">
                        <li class="footer__links-item"><a href="index.html" class="footer__link">Home</a></li>
                        <li class="footer__links-item"><a href="#" class="footer__link">Team</a></li>
                        <li class="footer__links-item"><a href="menu.html" class="footer__link">Menu</a></li>
                        <li class="footer__links-item"><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__copyright">
                    <p>&copy; 2025 Savoir. All rights reserved. Powered by Alfonso Perales.</p>
                </div>
                <div class="footer__legal">
                    <a href="#" class="footer__link">Privacy Policy</a>
                    <a href="#" class="footer__link">Terms of Service</a>
                    <a href="#" class="footer__link">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>